tests/testdata/qgis_server/landingpage/test_project_Project1_Title.json (before)
Content-Type: application/json

{
  "links": [],
  "project": {
    "capabilities": {
      "owsServiceAbstract": "Service Capabilities Abstract Lorem Ipsum ...",
      "owsServiceAccessConstraints": "None",
      "owsServiceCapabilities": true,
      "owsServiceContactMail": "Service Capabilities Email",
      "owsServiceContactOrganization": "Service Capabilities Organization",
      "owsServiceContactPerson": "Service Capabilities Person",
      "owsServiceContactPhone": "Service Capabilities Phone",
      "owsServiceContactPosition": "custodian",
      "owsServiceFees": "no conditions apply",
      "owsServiceKeywords": [
        "Service Capabilities Keyword1",
        "Service Capabilities Keyword2"
      ],
      "owsServiceOnlineResource": "Service Capabilities Oline Resource",
      "owsServiceTitle": "Service Capabilities Title",
      "wcsLayerIds": [],
      "wcsServiceUrl": "",
      "wfsLayerIds": [
        "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
      ],
      "wfsServiceUrl": "",
      "wfstDeleteLayerIds": [],
      "wfstInsertLayerIds": [],
      "wfstUpdateLayerIds": [
        "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
      ],
      "wmsDefaultMapUnitsPerMm": 1.0,
      "wmsFeatureInfoAddWktGeometry": false,
      "wmsFeatureInfoDocumentElement": "",
      "wmsFeatureInfoDocumentElementNs": "",
      "wmsFeatureInfoLayerAliasMap": {},
      "wmsFeatureInfoPrecision": 8,
      "wmsFeatureInfoSchema": "",
      "wmsFeatureInfoSegmentizeWktGeometry": false,
      "wmsImageQuality": 90,
      "wmsInfoFormatSia2045": false,
      "wmsInspireActivate": false,
      "wmsInspireLanguage": "",
      "wmsInspireMetadataDate": "",
      "wmsInspireMetadataUrl": "",
      "wmsInspireMetadataUrlType": "",
      "wmsInspireTemporalReference": "",
      "wmsMaxAtlasFeatures": 1,
      "wmsMaxHeight": -1,
      "wmsMaxWidth": -1,
      "wmsOutputCrsList": [
        "EPSG:4326",
        "EPSG:3857"
      ],
      "wmsRestrictedComposers": [],
      "wmsRestrictedLayers": [],
      "wmsRootName": "ShortNameForRootLayer",
      "wmsServiceUrl": "",
      "wmsTileBuffer": 0,
      "wmsUseLayerIds": false,
      "wmtsServiceUrl": ""
    },
    "crs": "EPSG:4326",
    "description": "Metadata abstract lorem ipsum...",
    "extent": [
      -1.1236584186554,
      43.239185333252,
      11.1218662261963,
      52.2622108459473
    ],
    "geographic_extent": [
      -1.1236584186554,
      43.239185333252,
      11.1218662261963,
      52.2622108459473
    ],
    "id": "f41dd162d454a2d7abfb49e8bb67b297",
    "initial_extent": [
      -23.310879982571294,
      32.04119099639189,
      28.120323525805844,
      69.93789814971217
    ],
    "metadata": {
      "abstract": "Metadata abstract lorem ipsum...",
      "author": "Alessandro Pasotti",
      "categories": [
        "Boundaries",
        "Farming"
      ],
      "contacts": [
        {
          "addresses": [
            {
              "address": "a street",
              "administrativeArea": "Admin area",
              "city": "Nodebo",
              "country": "Denmark",
              "postalCode": "11222",
              "type": "postal"
            }
          ],
          "email": "Metadata Contact Email",
          "fax": "Metadata Contact Fax (really?)",
          "name": "Metadata Contact Name",
          "organization": "Metadata Contact Organization",
          "position": "Metadata Contact Position",
          "role": "custodian",
          "voice": "Metadata Contact Voice"
        }
      ],
      "creationDateTime": "2020-04-24T14:59:45",
      "history": [
        "History1"
      ],
      "identifier": "Identifier00001",
      "language": "ITA",
      "links": [
        {
          "description": "A link",
          "format": "WTF",
          "mimeType": "application/octet-stream",
          "name": "link1",
          "size": "big",
          "type": "OpenSearch1.1:Description",
          "url": "http://url.com"
        }
      ],
      "parentIdentifier": "ParentIdentifier00001",
      "title": "Project1 Title",
      "type": "dataset"
    },
    "title": "Project1 Title",
    "toc": {
      "children": [
        {
          "children": [],
          "expanded": true,
          "has_scale_based_visibility": false,
          "id": "points_842425df_7f45_4091_a6c9_086e1dc1edd1",
          "is_layer": true,
          "layer_type": "vector",
          "name": "points",
          "queryable": true,
          "searchable": true,
          "title": "Qgis Server Layer Properties Title",
          "tree_id": "root.points_842425df_7f45_4091_a6c9_086e1dc1edd1",
          "tree_id_hash": "1c00afb810e8ab0e8edd209f0d198fc0",
          "typename": "PointsLayerShortName",
          "visible": true,
          "wfs_enabled": true
        }
      ],
      "expanded": true,
      "is_layer": false,
      "name": "root",
      "title": "root",
      "tree_id": "root",
      "tree_id_hash": "63a9f0ea7bb98050796b649e85481845",
      "visible": true
    },
    "wms_layers": {
      "points_842425df_7f45_4091_a6c9_086e1dc1edd1": {
        "crs": "EPSG:4326",
        "extent": [
          -1.1236584186554,
          43.239185333252,
          11.1218662261963,
          52.2622108459473
        ],
        "fields": {
          "fid": {
            "default": "Autogenerate",
            "editable": false,
            "expression": "",
            "has_expression": false,
            "label": "fid",
            "length": 0,
            "not_null": true,
            "precision": 0,
            "type": "Integer64",
            "unique": true
          },
          "name": {
            "default": "",
            "editable": true,
            "expression": "",
            "has_expression": false,
            "label": "name",
            "length": 0,
            "not_null": false,
            "precision": 0,
            "type": "String",
            "unique": false
          }
        },
        "id": "points_842425df_7f45_4091_a6c9_086e1dc1edd1",
        "metadata": {
          "abstract": "Layer Metadata Abstract",
          "categories": [
            "Geoscientific Information",
            "Imagery Base Maps Earth Cover"
          ],
          "constraints": [
            {
              "constraint": "use if you like but not on sunday night",
              "type": "use"
            }
          ],
          "contacts": [
            {
              "addresses": [
                {
                  "address": "street 1",
                  "administrativeArea": "Lombardy",
                  "city": "Milan",
                  "country": "Italy",
                  "postalCode": "10021",
                  "type": "postal"
                }
              ],
              "email": "Layer Metadata Contact Email",
              "fax": "Layer Metadata Contact Fax",
              "name": "Layer Metadata Contact Name",
              "organization": "Layer Metadata Contact Organization",
              "position": "Layer Metadata Contact Position",
              "role": "distributor",
              "voice": "Layer Metadata Contact Voice"
            }
          ],
          "crs": "EPSG:4326",
          "encoding": "",
          "fees": "None",
          "history": [
            "Once upon a time ..."
          ],
          "identifier": "IdentifierForLayer",
          "keywordVocabularies": [
            "gmd:topicCategory"
          ],
          "keywords": {
            "gmd:topicCategory": [
              "Geoscientific Information",
              "Imagery Base Maps Earth Cover"
            ]
          },
          "language": "ITA",
          "licenses": [
            "Creative Commons Attribution 4.0"
          ],
          "links": [
            {
              "description": "An interesting link",
              "format": "HTML",
              "mimeType": "text/html",
              "name": "A link",
              "size": "unknown",
              "type": "https",
              "url": "https://www.itopen.it"
            }
          ],
          "parentIdentifier": "ParentIdentifierForLayer",
          "rights": [
            "All rights reversed"
          ],
          "title": "Layer Metadata Title",
          "type": "dataset"
        },
        "name": "points",
        "pk": [
          0
        ],
        "type": "vector"
      }
    },
    "wms_layers_map": {
      "Qgis Server Layer Properties Title": "PointsLayerShortName"
    },
    "wms_layers_queryable": [
      "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
    ],
    "wms_layers_searchable": [
      "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
    ],
    "wms_layers_typename_id_map": {
      "PointsLayerShortName": "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
    },
    "wms_root_name": "ShortNameForRootLayer"
  },
  "timeStamp": "2019-07-05T12:27:07Z"
}

tests/testdata/qgis_server/landingpage/test_project_Project1_Title.json (after)
Content-Type: application/json

{
  "links": [],
  "project": {
    "capabilities": {
      "owsServiceAbstract": "Service Capabilities Abstract Lorem Ipsum ...",
      "owsServiceAccessConstraints": "None",
      "owsServiceCapabilities": true,
      "owsServiceContactMail": "Service Capabilities Email",
      "owsServiceContactOrganization": "Service Capabilities Organization",
      "owsServiceContactPerson": "Service Capabilities Person",
      "owsServiceContactPhone": "Service Capabilities Phone",
      "owsServiceContactPosition": "custodian",
      "owsServiceFees": "no conditions apply",
      "owsServiceKeywords": [
        "Service Capabilities Keyword1",
        "Service Capabilities Keyword2"
      ],
      "owsServiceOnlineResource": "Service Capabilities Oline Resource",
      "owsServiceTitle": "Service Capabilities Title",
      "wcsLayerIds": [],
      "wcsServiceUrl": "http://server.qgis.org/map/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
      "wfsLayerIds": [
        "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
      ],
      "wfsServiceUrl": "http://server.qgis.org/map/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
      "wfstDeleteLayerIds": [],
      "wfstInsertLayerIds": [],
      "wfstUpdateLayerIds": [
        "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
      ],
      "wmsDefaultMapUnitsPerMm": 1.0,
      "wmsFeatureInfoAddWktGeometry": false,
      "wmsFeatureInfoDocumentElement": "",
      "wmsFeatureInfoDocumentElementNs": "",
      "wmsFeatureInfoLayerAliasMap": {},
      "wmsFeatureInfoPrecision": 8,
      "wmsFeatureInfoSchema": "",
      "wmsFeatureInfoSegmentizeWktGeometry": false,
      "wmsImageQuality": 90,
      "wmsInfoFormatSia2045": false,
      "wmsInspireActivate": false,
      "wmsInspireLanguage": "",
      "wmsInspireMetadataDate": "",
      "wmsInspireMetadataUrl": "",
      "wmsInspireMetadataUrlType": "",
      "wmsInspireTemporalReference": "",
      "wmsMaxAtlasFeatures": 1,
      "wmsMaxHeight": -1,
      "wmsMaxWidth": -1,
      "wmsOutputCrsList": [
        "EPSG:4326",
        "EPSG:3857"
      ],
      "wmsRestrictedComposers": [],
      "wmsRestrictedLayers": [],
      "wmsRootName": "ShortNameForRootLayer",
      "wmsServiceUrl": "http://server.qgis.org/map/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
      "wmsTileBuffer": 0,
      "wmsUseLayerIds": false,
      "wmtsServiceUrl": "http://server.qgis.org/map/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
    },
    "crs": "EPSG:4326",
    "description": "Metadata abstract lorem ipsum...",
    "extent": [
      -1.1236584186554,
      43.239185333252,
      11.1218662261963,
      52.2622108459473
    ],
    "geographic_extent": [
      -1.1236584186554,
      43.239185333252,
      11.1218662261963,
      52.2622108459473
    ],
    "id": "f41dd162d454a2d7abfb49e8bb67b297",
    "initial_extent": [
      -23.310879982571294,
      32.04119099639189,
      28.120323525805844,
      69.93789814971217
    ],
    "metadata": {
      "abstract": "Metadata abstract lorem ipsum...",
      "author": "Alessandro Pasotti",
      "categories": [
        "Boundaries",
        "Farming"
      ],
      "contacts": [
        {
          "addresses": [
            {
              "address": "a street",
              "administrativeArea": "Admin area",
              "city": "Nodebo",
              "country": "Denmark",
              "postalCode": "11222",
              "type": "postal"
            }
          ],
          "email": "Metadata Contact Email",
          "fax": "Metadata Contact Fax (really?)",
          "name": "Metadata Contact Name",
          "organization": "Metadata Contact Organization",
          "position": "Metadata Contact Position",
          "role": "custodian",
          "voice": "Metadata Contact Voice"
        }
      ],
      "creationDateTime": "2020-04-24T14:59:45",
      "history": [
        "History1"
      ],
      "identifier": "Identifier00001",
      "language": "ITA",
      "links": [
        {
          "description": "A link",
          "format": "WTF",
          "mimeType": "application/octet-stream",
          "name": "link1",
          "size": "big",
          "type": "OpenSearch1.1:Description",
          "url": "http://url.com"
        }
      ],
      "parentIdentifier": "ParentIdentifier00001",
      "title": "Project1 Title",
      "type": "dataset"
    },
    "title": "Project1 Title",
    "toc": {
      "children": [
        {
          "children": [],
          "expanded": true,
          "has_scale_based_visibility": false,
          "id": "points_842425df_7f45_4091_a6c9_086e1dc1edd1",
          "is_layer": true,
          "layer_type": "vector",
          "name": "points",
          "queryable": true,
          "searchable": true,
          "title": "Qgis Server Layer Properties Title",
          "tree_id": "root.points_842425df_7f45_4091_a6c9_086e1dc1edd1",
          "tree_id_hash": "1c00afb810e8ab0e8edd209f0d198fc0",
          "typename": "PointsLayerShortName",
          "visible": true,
          "wfs_enabled": true
        }
      ],
      "expanded": true,
      "is_layer": false,
      "name": "root",
      "title": "root",
      "tree_id": "root",
      "tree_id_hash": "63a9f0ea7bb98050796b649e85481845",
      "visible": true
    },
    "wms_layers": {
      "points_842425df_7f45_4091_a6c9_086e1dc1edd1": {
        "crs": "EPSG:4326",
        "extent": [
          -1.1236584186554,
          43.239185333252,
          11.1218662261963,
          52.2622108459473
        ],
        "fields": {
          "fid": {
            "default": "Autogenerate",
            "editable": false,
            "expression": "",
            "has_expression": false,
            "label": "fid",
            "length": 0,
            "not_null": true,
            "precision": 0,
            "type": "Integer64",
            "unique": true
          },
          "name": {
            "default": "",
            "editable": true,
            "expression": "",
            "has_expression": false,
            "label": "name",
            "length": 0,
            "not_null": false,
            "precision": 0,
            "type": "String",
            "unique": false
          }
        },
        "id": "points_842425df_7f45_4091_a6c9_086e1dc1edd1",
        "metadata": {
          "abstract": "Layer Metadata Abstract",
          "categories": [
            "Geoscientific Information",
            "Imagery Base Maps Earth Cover"
          ],
          "constraints": [
            {
              "constraint": "use if you like but not on sunday night",
              "type": "use"
            }
          ],
          "contacts": [
            {
              "addresses": [
                {
                  "address": "street 1",
                  "administrativeArea": "Lombardy",
                  "city": "Milan",
                  "country": "Italy",
                  "postalCode": "10021",
                  "type": "postal"
                }
              ],
              "email": "Layer Metadata Contact Email",
              "fax": "Layer Metadata Contact Fax",
              "name": "Layer Metadata Contact Name",
              "organization": "Layer Metadata Contact Organization",
              "position": "Layer Metadata Contact Position",
              "role": "distributor",
              "voice": "Layer Metadata Contact Voice"
            }
          ],
          "crs": "EPSG:4326",
          "encoding": "",
          "fees": "None",
          "history": [
            "Once upon a time ..."
          ],
          "identifier": "IdentifierForLayer",
          "keywordVocabularies": [
            "gmd:topicCategory"
          ],
          "keywords": {
            "gmd:topicCategory": [
              "Geoscientific Information",
              "Imagery Base Maps Earth Cover"
            ]
          },
          "language": "ITA",
          "licenses": [
            "Creative Commons Attribution 4.0"
          ],
          "links": [
            {
              "description": "An interesting link",
              "format": "HTML",
              "mimeType": "text/html",
              "name": "A link",
              "size": "unknown",
              "type": "https",
              "url": "https://www.itopen.it"
            }
          ],
          "parentIdentifier": "ParentIdentifierForLayer",
          "rights": [
            "All rights reversed"
          ],
          "title": "Layer Metadata Title",
          "type": "dataset"
        },
        "name": "points",
        "pk": [
          0
        ],
        "type": "vector"
      }
    },
    "wms_layers_map": {
      "Qgis Server Layer Properties Title": "PointsLayerShortName"
    },
    "wms_layers_queryable": [
      "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
    ],
    "wms_layers_searchable": [
      "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
    ],
    "wms_layers_typename_id_map": {
      "PointsLayerShortName": "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
    },
    "wms_root_name": "ShortNameForRootLayer"
  },
  "timeStamp": "2019-07-05T12:27:07Z"
}

tests/testdata/qgis_server/landingpage/test_project_Project1_Title.json (diff)
@@ -20,11 +20,11 @@ Content-Type: application/json
       "owsServiceOnlineResource": "Service Capabilities Oline Resource",
       "owsServiceTitle": "Service Capabilities Title",
       "wcsLayerIds": [],
-      "wcsServiceUrl": "",
+      "wcsServiceUrl": "http://server.qgis.org/map/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
       "wfsLayerIds": [
         "points_842425df_7f45_4091_a6c9_086e1dc1edd1"
       ],
-      "wfsServiceUrl": "",
+      "wfsServiceUrl": "http://server.qgis.org/map/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
       "wfstDeleteLayerIds": [],
       "wfstInsertLayerIds": [],
       "wfstUpdateLayerIds": [
@@ -56,10 +56,10 @@ Content-Type: application/json
       "wmsRestrictedComposers": [],
       "wmsRestrictedLayers": [],
       "wmsRootName": "ShortNameForRootLayer",
-      "wmsServiceUrl": "",
+      "wmsServiceUrl": "http://server.qgis.org/map/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
       "wmsTileBuffer": 0,
       "wmsUseLayerIds": false,
-      "wmtsServiceUrl": ""
+      "wmtsServiceUrl": "http://server.qgis.org/map/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
     },
     "crs": "EPSG:4326",
     "description": "Metadata abstract lorem ipsum...",
